<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f8f8f8;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        button {
            padding: 10px 20px;
            margin: 10px;
            background-color: 	#6495ED;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color:  #3365FF;
        }

        #step_two {
            margin-top: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        select, textarea, input[type="file"] {
            margin: 10px 0;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
        }

        #encode_options, #decode_options {
            display: none;
        }

        p {
            margin: 10px 0;
        }

        #encode_decode_buttons {
            display: flex;
            align-items: center;
            justify-content: center;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>secret message</title>
</head>
<body>

    <h1>meow mrow maw</h1>
    <div id="encode_decode_buttons">
        <button onclick="show_encode_options()">Encode an Image</button>
        <button onclick="show_decode_options()">Decode an Image</button>
    </div>

    <div id="step_two" style="display: none;">
        <input type="file" id="image_input" accept="image/*">
        <div id="encode_options" style="display: none;">
            <h2>Encode Options</h2>
            
            <select id="encoding_type" onchange="toggle_input()">
                <option value="" disabled selected>Select Encoding Type</option>
                <option value="text" disabled>Text</option>
                <option value="file">File</option>
            </select>
            <textarea id="secret_message_input" cols="40" rows="5" style="display: none;"></textarea>
            <input type="file" id="files_input" multiple style="display: none;">
    
            <button style="display: none;" id="encode_text_button" onclick="add_secret_message(message_to_binary(document.getElementById('secret_message_input').value))" disabled>Encode</button>
            <button style="display: none;" id="encode_mp3_button" onclick="file_to_binary()" disabled>Encode</button>
        </div>

        <div id="decode_options" style="display: none;">
            <h2>Decode Options</h2>
            <button onclick="get_image_data()">Decode</button>
            <p>Secret Message: </p>
            <p id="secret_message_output"></p>
        </div>
    </div>

    <script>

        document.getElementById('files_input').addEventListener('change', function() {
            document.getElementById('encode_mp3_button').disabled = false;
        });


        function show_encode_options() {
            document.getElementById('step_two').style.display = 'block';
            document.getElementById('encode_options').style.display = 'block';
            document.getElementById('decode_options').style.display = 'none';

            
        }

        function toggle_input() {
            switch(document.getElementById("encoding_type").value) {
                case "text":
                    document.getElementById("secret_message_input").style.display = "block";
                    document.getElementById("files_input").style.display = "none";
                    document.getElementById('encode_mp3_button').style.display="none";
                    document.getElementById('encode_text_button').style.display="block";
                    document.getElementById('encode_text_button').disabled = false;
                    break;
                case "file":
                    document.getElementById("secret_message_input").style.display = "none";
                    document.getElementById("files_input").style.display = "block";
                    document.getElementById('encode_mp3_button').style.display="block";
                    document.getElementById('encode_text_button').style.display="none";
                    break;
                default:
                    break;
            }
        }

        function show_decode_options() {
            document.getElementById('step_two').style.display = 'block';
            document.getElementById('decode_options').style.display = 'block';
            document.getElementById('encode_options').style.display = 'none';
        }



    </script>

    <!--
    <input type="file" id="image_input" accept="image/*">
    <label for="file_input" class="btn">Select MP3</label>
    <input type="file" id="file_input" accept=".mp3" style="visibility: hidden;">
    <textarea id="secret_message_input" cols="40" rows="5"></textarea>
    
    <button onclick="add_secret_message(message_to_binary(document.getElementById('secret_message_input').value))">add secret message to image!</button>
    <button onclick="file_to_binary()">add secret mp3 to image!</button>
    <button onclick="decode_image()">find the secret message in the image!</button>
    <br>
    <p>Secret Message: </p>
    <p id="secret_message_output"></p>

    -->

    <script src="./scripts/constants.js"></script>
    <script src="./scripts/hideMessage.js"></script>
    <script src="./scripts/retrieveHiddenMessage.js"></script>
</body>
</html>
